# piris

ClientFront/Adapter/: Adapter.csproj  AppSettingsProvider.cs
ClientFront/Adapter/Extension/: CookieExtensions.cs  SendRequestExtension.cs
ClientFront/Adapter/Templates/: Template.session.json  Template.valuenoquotes.json
ClientFront/Front/: App.xaml.cs  Front.csproj  Front.sln  MainWindow.xaml  MainWindow.xaml.cs
ClientFront/Front/Services/: ClientsService.cs  Lookups.cs
